;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/mac/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/mac/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/mac/.emacs.d/" (22056 27457 0 0) "starter-kit.org" "starter-kit.elc" "starter-kit.el" "starter-kit-yasnippet.org" "starter-kit-scala.org" "starter-kit-ruby.org" "starter-kit-registers.org" "starter-kit-registers.elc" "starter-kit-registers.el" "starter-kit-python.org" "starter-kit-python.el" "starter-kit-publish.org" "starter-kit-perl.org" "starter-kit-org.org" "starter-kit-misc.org" "starter-kit-misc.elc" "starter-kit-misc.el" "starter-kit-misc-recommended.org" "starter-kit-lisp.org" "starter-kit-latex.org" "starter-kit-js.org" "starter-kit-haskell.org" "starter-kit-gnus.org" "starter-kit-g-client.org" "starter-kit-eshell.org" "starter-kit-defuns.org" "starter-kit-defuns.elc" "starter-kit-defuns.el" "starter-kit-bindings.org" "starter-kit-bindings.elc" "starter-kit-bindings.el" "src/" "snippets/" "README" "places" "Makefile" "literate-starter-kit-pkg.el" "init.el" "ido.last" "elpa/" "COPYING" "backups/" "auto-save-list/" "ac-comphist.dat" ".python-environments/" ".gitignore" ".git/" "../" "./")

 ("/Users/mac/workspace/django-tdd/superlists/" (22056 27466 0 0) "superlists/" "manage.py" "lists/" "functional_test.py~" "functional_test.py" "db.sqlite3" ".gitignore" ".git/" "#functional_test.py#" "../" "./")

 ("/Users/" (21927 12751 0 0) "Shared/" "mac/" "Guest/" ".localized" "../" "./")

 ("/Users/mac/" (22056 26651 0 0) "workspace/" "Untitled.png" "Public/" "posts with count.csv" "Pictures/" "Music/" "Movies/" "Library/" "JellyBlog/" "hello-scala/" "goree_model.png" "goree/" "Google Drive/" "ex8.py" "ex13.py~" "ex13.py" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "beginning-spring-4/" "Applications/" ".zshrc~" ".zshrc.pre-oh-my-zsh" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-mac의 MacBook Air-5.0.5" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".spacemacs" ".scala_history" ".sbt/" ".rnd" ".python_history" ".profile.pysave" ".profile" ".p2/" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".mysql_history" ".myclirc" ".mycli.log" ".mycli-history" ".matplotlib/" ".m2/" ".local/" ".ivy2/" ".IntelliJIdea14/" ".idlerc/" ".hgignore_global" ".gradle/" ".gnupg/" ".gitignore_global" ".gitconfig" ".emacs~" ".emacs.d.bak/" ".emacs.d/" ".emacs.bak" ".eclipse/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".android/" ".activator/" "#ne#" "../" "./")

 ("/Users/mac/workspace/" (22054 7892 0 0) "untitled" "pythonStudy/" "goree/" "django-tdd/" "django-girls/" ".DS_Store" "../" "./")

 ("/Users/mac/workspace/django-tdd/" (22051 24285 0 0) "superlists/" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
