;;; -*- coding: utf-8 -*-
(("/Users/applemac/.emacs.d/elpa/web-mode-20151028.925/web-mode-autoloads.el" . 354)
 ("/Users/applemac/.emacs.d/elpa/with-editor-20151028.1203/with-editor-autoloads.el" . 260)
 ("/Users/applemac/.emacs.d/elpa/git-commit-20151028.1203/git-commit-autoloads.el" . 992)
 ("/Users/applemac/.emacs.d/elpa/magit-popup-20151028.1203/magit-popup-autoloads.el" . 260)
 ("/Users/applemac/.emacs.d/elpa/magit-20151028.1203/magit-autoloads.el" . 40615)
 ("/Users/applemac/.emacs.d/elpa/jedi-core-20151026.1948/jedi-core-autoloads.el" . 3635)
 ("/Users/applemac/.emacs.d/elpa/helm-core-20151024.2233/helm-core-autoloads.el" . 6133)
 ("/Users/applemac/.emacs.d/elpa/helm-20151028.327/helm-autoloads.el" . 27615)
 ("/Users/applemac/.emacs.d/elpa/company-20151023.1754/company-autoloads.el" . 8241)
 ("/Users/applemac/.emacs.d/elpa/swiper-20151028.541/swiper-autoloads.el" . 2471)
 ("/Users/applemac/.emacs.d/elpa/find-file-in-project-20151022.708/find-file-in-project-autoloads.el" . 3582)
 ("/Users/applemac/.emacs.d/elpa/yasnippet-20151021.1539/yasnippet-autoloads.el" . 1512)
 ("/Users/applemac/.emacs.d/init.el" . 2543)
 ("/Users/applemac/.emacs.d/elpa/auto-package-update-20151025.2311/auto-package-update-autoloads.el" . 756)
 ("/Users/applemac/.emacs.d/elpa/web-beautify-20131118.226/web-beautify-autoloads.el" . 1225)
 ("/Users/applemac/.emacs.d/elpa/django-mode-20150207.517/django-mode-autoloads.el" . 1018)
 ("/Users/applemac/.emacs.d/elpa/python-django-20150821.2104/python-django-autoloads.el" . 1555)
 ("/Users/applemac/.emacs.d/elpa/django-snippets-20131229.811/django-snippets-autoloads.el" . 535)
 ("/Users/applemac/.emacs.d/elpa/django-theme-20131022.202/django-theme-autoloads.el" . 445)
 ("/Users/applemac/.emacs.d/elpa/web-mode-20151024.503/web-mode-autoloads.el" . 354)
 ("/Users/applemac/.emacs.d/elpa/starter-kit-lisp-20120504.1225/starter-kit-lisp-autoloads.el" . 1969)
 ("/Users/applemac/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/applemac/.emacs.d/elpa/starter-kit-js-20111009.2054/starter-kit-js-autoloads.el" . 754))
